<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-Ea-4qu">
                                <rect key="frame" x="128.5" y="23" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-97-N4O">
                                <rect key="frame" x="47.5" y="555" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Br-Jb6" customClass="LayoutButton" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="layout1"/>
                                        <connections>
                                            <action selector="firstLayoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRh-G6-Yo7"/>
                                            <action selector="layoutOne:" destination="ljo-uC-UJZ" eventType="touchUpInside" id="nGf-ws-uRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-Z0-JtA" customClass="LayoutButton" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="layout2"/>
                                        <connections>
                                            <action selector="secondLayoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQh-mu-kBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-Xu-Dbg" customClass="LayoutButton" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="layout3"/>
                                        <connections>
                                            <action selector="thirdLayoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idu-KH-qvT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-ay-Ld6">
                                <rect key="frame" x="107.5" y="122" width="160.5" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-p6-Vg4">
                                        <rect key="frame" x="73.5" y="0.0" width="13.5" height="9.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-fK-ZQl">
                                        <rect key="frame" x="0.0" y="24.5" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-WC-Iob" userLabel="Main Stack view" customClass="CustomStackView" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="185.5" width="301" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-TH-dpf" userLabel="Top Stack View" customClass="CustomStackView" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-H0-cVS">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-9K-uTp">
                                                <rect key="frame" x="158" y="0.0" width="143" height="143"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-LV-QBy" userLabel="Bottom Stack View" customClass="CustomStackView" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="301" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-fV-BFp">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-08-HO6">
                                                <rect key="frame" x="158" y="0.0" width="143" height="143"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BdR-WC-Iob" secondAttribute="height" multiplier="1:1" id="2bb-G3-15E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rah-kU-c0g"/>
                            <constraint firstItem="BdR-WC-Iob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="VuI-IK-sEu"/>
                            <constraint firstItem="r8l-Ea-4qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YE5-kB-5E7"/>
                            <constraint firstAttribute="trailing" secondItem="BdR-WC-Iob" secondAttribute="trailing" constant="37" id="fCx-Ue-APd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWq-97-N4O" secondAttribute="bottom" constant="32" id="lfU-W6-Hz3"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qof-1I-YbH"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="top" secondItem="r8l-Ea-4qu" secondAttribute="bottom" constant="60" id="sd8-0P-OyP"/>
                            <constraint firstItem="BdR-WC-Iob" firstAttribute="top" secondItem="G7D-ay-Ld6" secondAttribute="bottom" constant="10" id="vVT-Sy-HgP"/>
                            <constraint firstItem="r8l-Ea-4qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="zj9-24-FtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="IGa-LV-QBy" id="6bm-zh-vOE"/>
                        <outlet property="buttonsStackView" destination="bWq-97-N4O" id="8jQ-La-kTk"/>
                        <outlet property="firstLayout" destination="yXq-Br-Jb6" id="Qhe-SZ-UoN"/>
                        <outlet property="mainStackView" destination="BdR-WC-Iob" id="B1W-Py-g2f"/>
                        <outlet property="secondLayout" destination="ENJ-Z0-JtA" id="Nmp-db-WNZ"/>
                        <outlet property="thirdLayout" destination="3KT-Xu-Dbg" id="FV1-Op-uU7"/>
                        <outlet property="topStackView" destination="qgP-TH-dpf" id="UnH-qs-zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ljo-uC-UJZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="200" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowUp" width="13.5" height="9.5"/>
        <image name="layout1" width="80" height="80"/>
        <image name="layout2" width="80" height="80"/>
        <image name="layout3" width="80" height="80"/>
    </resources>
</document>
