<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-Ea-4qu">
                                <rect key="frame" x="148" y="50" width="118.5" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-97-N4O">
                                <rect key="frame" x="67" y="750" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Br-Jb6" customClass="LayoutButton" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="layout1"/>
                                        <connections>
                                            <action selector="layoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCq-xW-ERf"/>
                                            <action selector="layoutOne:" destination="ljo-uC-UJZ" eventType="touchUpInside" id="nGf-ws-uRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-Z0-JtA" customClass="LayoutButton" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="layout2"/>
                                        <connections>
                                            <action selector="layoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoW-xP-069"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-Xu-Dbg" customClass="LayoutButton" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="layout3"/>
                                        <connections>
                                            <action selector="layoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCX-lN-RsR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="OKu-2r-qJm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKu-2r-qJm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OKu-2r-qJm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" distribution="fillEqually" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-ay-Ld6">
                                <rect key="frame" x="127" y="149" width="160.5" height="53.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-p6-Vg4">
                                        <rect key="frame" x="73.5" y="0.0" width="13.5" height="9.5"/>
                                        <variation key="heightClass=compact-widthClass=compact" image="arrowLeft"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-fK-ZQl">
                                        <rect key="frame" x="0.0" y="24.5" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-m5-lPa" userLabel="Main view">
                                <rect key="frame" x="37.5" y="212.5" width="339" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-WC-Iob" userLabel="Main Stack view" customClass="CustomStackView" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="309" height="309"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-TH-dpf" userLabel="Top Stack View" customClass="CustomStackView" customModule="PhotoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="147"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-H0-cVS" customClass="Custom" customModule="PhotoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-M8-i1E">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Ku-Ui5" customClass="ImagePickerButton" customModule="PhotoApp" customModuleProvider="target">
                                                                <rect key="frame" x="53.5" y="53.5" width="40" height="40"/>
                                                                <state key="normal" image="LePlus"/>
                                                                <connections>
                                                                    <action selector="handleImageButtonPressed:" destination="BOQ-H0-cVS" eventType="touchUpInside" id="O5d-v4-ImN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6qq-Ku-Ui5" firstAttribute="centerX" secondItem="BOQ-H0-cVS" secondAttribute="centerX" id="UTb-wE-iNg"/>
                                                            <constraint firstItem="6qq-Ku-Ui5" firstAttribute="centerY" secondItem="BOQ-H0-cVS" secondAttribute="centerY" id="UlK-kk-05F"/>
                                                            <constraint firstAttribute="trailing" secondItem="hfc-M8-i1E" secondAttribute="trailing" id="eD4-SU-hxR"/>
                                                            <constraint firstItem="hfc-M8-i1E" firstAttribute="top" secondItem="BOQ-H0-cVS" secondAttribute="top" id="fju-jF-ScW"/>
                                                            <constraint firstItem="hfc-M8-i1E" firstAttribute="leading" secondItem="BOQ-H0-cVS" secondAttribute="leading" id="nZN-KG-hl5"/>
                                                            <constraint firstAttribute="bottom" secondItem="hfc-M8-i1E" secondAttribute="bottom" id="rar-WX-Dom"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="hfc-M8-i1E" id="REt-GW-mO7"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-9K-uTp" customClass="Custom" customModule="PhotoApp" customModuleProvider="target">
                                                        <rect key="frame" x="162" y="0.0" width="147" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12c-yB-3BI">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-Ic-k3Z" customClass="ImagePickerButton" customModule="PhotoApp" customModuleProvider="target">
                                                                <rect key="frame" x="53.5" y="53.5" width="40" height="40"/>
                                                                <state key="normal" image="LePlus"/>
                                                                <connections>
                                                                    <action selector="handleImageButtonPressed:" destination="ZYx-9K-uTp" eventType="touchUpInside" id="mNv-yv-Kbj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="12c-yB-3BI" firstAttribute="leading" secondItem="ZYx-9K-uTp" secondAttribute="leading" id="2PZ-by-Row"/>
                                                            <constraint firstItem="12c-yB-3BI" firstAttribute="top" secondItem="ZYx-9K-uTp" secondAttribute="top" id="Asj-l3-Uly"/>
                                                            <constraint firstAttribute="bottom" secondItem="12c-yB-3BI" secondAttribute="bottom" id="IhT-i8-j2y"/>
                                                            <constraint firstItem="3dI-Ic-k3Z" firstAttribute="centerY" secondItem="ZYx-9K-uTp" secondAttribute="centerY" id="X7s-aI-TDM"/>
                                                            <constraint firstAttribute="trailing" secondItem="12c-yB-3BI" secondAttribute="trailing" id="sWZ-Si-UgR"/>
                                                            <constraint firstItem="3dI-Ic-k3Z" firstAttribute="centerX" secondItem="ZYx-9K-uTp" secondAttribute="centerX" id="zT3-VW-73l"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="AQg-pZ-HYn" id="L1X-sN-EQq"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-LV-QBy" userLabel="Bottom Stack View" customClass="CustomStackView" customModule="PhotoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="309" height="147"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-fV-BFp" customClass="Custom" customModule="PhotoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26S-wB-Fy5">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-Af-yeD" customClass="ImagePickerButton" customModule="PhotoApp" customModuleProvider="target">
                                                                <rect key="frame" x="53.5" y="53.5" width="40" height="40"/>
                                                                <state key="normal" image="LePlus"/>
                                                                <connections>
                                                                    <action selector="handleImageButtonPressed:" destination="YcZ-fV-BFp" eventType="touchUpInside" id="xZC-om-ewU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dFC-Af-yeD" firstAttribute="centerX" secondItem="YcZ-fV-BFp" secondAttribute="centerX" id="IUn-o0-Rhy"/>
                                                            <constraint firstAttribute="bottom" secondItem="26S-wB-Fy5" secondAttribute="bottom" id="MKB-FY-0hz"/>
                                                            <constraint firstItem="26S-wB-Fy5" firstAttribute="leading" secondItem="YcZ-fV-BFp" secondAttribute="leading" id="P8a-Rv-gus"/>
                                                            <constraint firstAttribute="trailing" secondItem="26S-wB-Fy5" secondAttribute="trailing" id="ehj-tO-Uog"/>
                                                            <constraint firstItem="26S-wB-Fy5" firstAttribute="top" secondItem="YcZ-fV-BFp" secondAttribute="top" id="k9k-K8-heK"/>
                                                            <constraint firstItem="dFC-Af-yeD" firstAttribute="centerY" secondItem="YcZ-fV-BFp" secondAttribute="centerY" id="paL-oH-qk7"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="12c-yB-3BI" id="Oo8-TR-t3D"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-08-HO6" customClass="Custom" customModule="PhotoApp" customModuleProvider="target">
                                                        <rect key="frame" x="162" y="0.0" width="147" height="147"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQg-pZ-HYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-dj-7Go" customClass="ImagePickerButton" customModule="PhotoApp" customModuleProvider="target">
                                                                <rect key="frame" x="53.5" y="53.5" width="40" height="40"/>
                                                                <state key="normal" image="LePlus"/>
                                                                <connections>
                                                                    <action selector="handleImageButtonPressed:" destination="ReH-08-HO6" eventType="touchUpInside" id="cHD-gG-AYh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AQg-pZ-HYn" secondAttribute="bottom" id="1kU-iX-K9l"/>
                                                            <constraint firstItem="r4b-dj-7Go" firstAttribute="centerX" secondItem="ReH-08-HO6" secondAttribute="centerX" id="duc-aY-X0B"/>
                                                            <constraint firstItem="r4b-dj-7Go" firstAttribute="centerY" secondItem="ReH-08-HO6" secondAttribute="centerY" id="hcQ-Yz-DkW"/>
                                                            <constraint firstItem="AQg-pZ-HYn" firstAttribute="leading" secondItem="ReH-08-HO6" secondAttribute="leading" id="hw7-W3-iRd"/>
                                                            <constraint firstAttribute="trailing" secondItem="AQg-pZ-HYn" secondAttribute="trailing" id="rcP-St-bfg"/>
                                                            <constraint firstItem="AQg-pZ-HYn" firstAttribute="top" secondItem="ReH-08-HO6" secondAttribute="top" id="vx6-PS-KHc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="26S-wB-Fy5" id="xnd-V8-Mpv"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qgP-TH-dpf" secondAttribute="trailing" id="347-9n-Hor"/>
                                            <constraint firstItem="IGa-LV-QBy" firstAttribute="top" secondItem="qgP-TH-dpf" secondAttribute="bottom" constant="15" id="4Nz-LP-Jsb"/>
                                            <constraint firstItem="IGa-LV-QBy" firstAttribute="top" secondItem="qgP-TH-dpf" secondAttribute="bottom" constant="15" id="50p-kf-FaJ"/>
                                            <constraint firstItem="IGa-LV-QBy" firstAttribute="leading" secondItem="BdR-WC-Iob" secondAttribute="leading" id="AV0-0d-czV"/>
                                            <constraint firstAttribute="trailing" secondItem="IGa-LV-QBy" secondAttribute="trailing" id="elG-uh-8xb"/>
                                            <constraint firstItem="qgP-TH-dpf" firstAttribute="top" secondItem="BdR-WC-Iob" secondAttribute="top" id="hCi-0F-8Pf"/>
                                            <constraint firstItem="qgP-TH-dpf" firstAttribute="leading" secondItem="BdR-WC-Iob" secondAttribute="leading" id="zdo-Oe-5G2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="347-9n-Hor"/>
                                                <exclude reference="hCi-0F-8Pf"/>
                                                <exclude reference="zdo-Oe-5G2"/>
                                                <exclude reference="4Nz-LP-Jsb"/>
                                                <exclude reference="50p-kf-FaJ"/>
                                                <exclude reference="AV0-0d-czV"/>
                                                <exclude reference="elG-uh-8xb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" spacing="15">
                                            <mask key="constraints">
                                                <exclude reference="347-9n-Hor"/>
                                                <exclude reference="hCi-0F-8Pf"/>
                                                <exclude reference="zdo-Oe-5G2"/>
                                                <exclude reference="4Nz-LP-Jsb"/>
                                                <exclude reference="50p-kf-FaJ"/>
                                                <exclude reference="AV0-0d-czV"/>
                                                <exclude reference="elG-uh-8xb"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BdR-WC-Iob" firstAttribute="top" secondItem="NUx-m5-lPa" secondAttribute="top" constant="15" id="09W-PD-Kcf"/>
                                    <constraint firstAttribute="width" secondItem="NUx-m5-lPa" secondAttribute="height" multiplier="1:1" id="3Rf-Ap-t4a"/>
                                    <constraint firstAttribute="trailing" secondItem="BdR-WC-Iob" secondAttribute="trailing" constant="15" id="9LC-WL-bRO"/>
                                    <constraint firstAttribute="bottom" secondItem="BdR-WC-Iob" secondAttribute="bottom" constant="15" id="IfA-wH-KDb"/>
                                    <constraint firstAttribute="trailing" secondItem="BdR-WC-Iob" secondAttribute="trailing" constant="15" id="IjL-yt-bXA"/>
                                    <constraint firstAttribute="height" constant="300" id="UOf-pJ-yHw"/>
                                    <constraint firstItem="BdR-WC-Iob" firstAttribute="leading" secondItem="NUx-m5-lPa" secondAttribute="leading" constant="15" id="YtP-sv-B9g"/>
                                    <constraint firstItem="BdR-WC-Iob" firstAttribute="top" secondItem="NUx-m5-lPa" secondAttribute="top" constant="15" id="edK-3R-gam"/>
                                    <constraint firstItem="BdR-WC-Iob" firstAttribute="leading" secondItem="NUx-m5-lPa" secondAttribute="leading" constant="15" id="f8K-Ny-QC7"/>
                                    <constraint firstAttribute="width" constant="300" id="hFn-pE-D3n"/>
                                    <constraint firstItem="BdR-WC-Iob" firstAttribute="top" secondItem="NUx-m5-lPa" secondAttribute="top" constant="15" id="hyM-Vw-33w"/>
                                    <constraint firstAttribute="bottom" secondItem="BdR-WC-Iob" secondAttribute="bottom" constant="15" id="i6C-y2-vQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="BdR-WC-Iob" secondAttribute="bottom" constant="15" id="kpx-vv-lec"/>
                                    <constraint firstAttribute="trailing" secondItem="BdR-WC-Iob" secondAttribute="trailing" constant="15" id="oML-6h-By1"/>
                                    <constraint firstItem="BdR-WC-Iob" firstAttribute="leading" secondItem="NUx-m5-lPa" secondAttribute="leading" constant="15" id="v2k-1s-4ca"/>
                                    <constraint firstAttribute="width" secondItem="NUx-m5-lPa" secondAttribute="height" multiplier="1:1" id="xS1-qP-WU3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rf-Ap-t4a"/>
                                        <exclude reference="UOf-pJ-yHw"/>
                                        <exclude reference="hFn-pE-D3n"/>
                                        <exclude reference="09W-PD-Kcf"/>
                                        <exclude reference="9LC-WL-bRO"/>
                                        <exclude reference="IfA-wH-KDb"/>
                                        <exclude reference="IjL-yt-bXA"/>
                                        <exclude reference="YtP-sv-B9g"/>
                                        <exclude reference="hyM-Vw-33w"/>
                                        <exclude reference="i6C-y2-vQ1"/>
                                        <exclude reference="v2k-1s-4ca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3Rf-Ap-t4a"/>
                                        <exclude reference="UOf-pJ-yHw"/>
                                        <exclude reference="hFn-pE-D3n"/>
                                        <exclude reference="xS1-qP-WU3"/>
                                        <include reference="09W-PD-Kcf"/>
                                        <include reference="9LC-WL-bRO"/>
                                        <include reference="IfA-wH-KDb"/>
                                        <exclude reference="IjL-yt-bXA"/>
                                        <include reference="YtP-sv-B9g"/>
                                        <exclude reference="edK-3R-gam"/>
                                        <exclude reference="f8K-Ny-QC7"/>
                                        <exclude reference="hyM-Vw-33w"/>
                                        <exclude reference="i6C-y2-vQ1"/>
                                        <exclude reference="kpx-vv-lec"/>
                                        <exclude reference="oML-6h-By1"/>
                                        <exclude reference="v2k-1s-4ca"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUx-m5-lPa" secondAttribute="bottom" constant="16" id="3J1-1D-gS5"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="leading" secondItem="NUx-m5-lPa" secondAttribute="trailing" constant="49" id="4EI-7o-xYj"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="4KZ-KF-3l6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWq-97-N4O" secondAttribute="bottom" constant="16" id="5BP-hB-lXH"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="63g-Fs-aJy"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="top" secondItem="NUx-m5-lPa" secondAttribute="top" id="6tx-gh-97D"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="6uA-zn-Ibl"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="7sx-Ei-Rzk"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="height" secondItem="NUx-m5-lPa" secondAttribute="height" multiplier="0.933333" id="9NC-xp-z1X"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="GgA-59-UZQ"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I2B-se-pMB"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="top" secondItem="r8l-Ea-4qu" secondAttribute="bottom" constant="14" id="Kuw-cC-RHI"/>
                            <constraint firstItem="r8l-Ea-4qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="NOD-YX-GD4"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="top" secondItem="G7D-ay-Ld6" secondAttribute="bottom" constant="10" id="PV1-gn-1sF"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="top" secondItem="r8l-Ea-4qu" secondAttribute="top" id="Q4a-1V-xlE">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rah-kU-c0g"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WXY-Bb-OBW"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="leading" secondItem="G7D-ay-Ld6" secondAttribute="trailing" constant="11" id="XS3-Bd-IYv"/>
                            <constraint firstItem="r8l-Ea-4qu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YE5-kB-5E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUx-m5-lPa" secondAttribute="trailing" constant="37.5" id="Zda-DF-uzw"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2a-hU-Meo"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="bhU-8v-4A7"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czd-FF-bhZ"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dME-YN-701"/>
                            <constraint firstItem="bWq-97-N4O" firstAttribute="leading" secondItem="NUx-m5-lPa" secondAttribute="trailing" constant="49" id="fJG-nI-yRu"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="top" secondItem="r8l-Ea-4qu" secondAttribute="bottom" constant="15" id="iQR-me-JIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWq-97-N4O" secondAttribute="bottom" constant="32" id="lfU-W6-Hz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWq-97-N4O" secondAttribute="trailing" constant="42" id="pxG-sm-d7F"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qof-1I-YbH"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="top" secondItem="r8l-Ea-4qu" secondAttribute="bottom" constant="60" id="sd8-0P-OyP"/>
                            <constraint firstItem="NUx-m5-lPa" firstAttribute="leading" secondItem="G7D-ay-Ld6" secondAttribute="trailing" constant="11" id="xlh-6i-xpr"/>
                            <constraint firstItem="G7D-ay-Ld6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yL7-I4-haq"/>
                            <constraint firstItem="r8l-Ea-4qu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="zj9-24-FtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3J1-1D-gS5"/>
                                <exclude reference="5BP-hB-lXH"/>
                                <exclude reference="pxG-sm-d7F"/>
                                <exclude reference="4KZ-KF-3l6"/>
                                <exclude reference="63g-Fs-aJy"/>
                                <exclude reference="GgA-59-UZQ"/>
                                <exclude reference="yL7-I4-haq"/>
                                <exclude reference="Kuw-cC-RHI"/>
                                <exclude reference="Q4a-1V-xlE"/>
                                <exclude reference="WXY-Bb-OBW"/>
                                <exclude reference="XS3-Bd-IYv"/>
                                <exclude reference="b2a-hU-Meo"/>
                                <exclude reference="czd-FF-bhZ"/>
                                <exclude reference="dME-YN-701"/>
                                <exclude reference="iQR-me-JIF"/>
                                <exclude reference="xlh-6i-xpr"/>
                                <exclude reference="4EI-7o-xYj"/>
                                <exclude reference="6tx-gh-97D"/>
                                <exclude reference="7sx-Ei-Rzk"/>
                                <exclude reference="9NC-xp-z1X"/>
                                <exclude reference="I2B-se-pMB"/>
                                <exclude reference="bhU-8v-4A7"/>
                                <exclude reference="fJG-nI-yRu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3J1-1D-gS5"/>
                                <exclude reference="5BP-hB-lXH"/>
                                <exclude reference="Zda-DF-uzw"/>
                                <exclude reference="lfU-W6-Hz3"/>
                                <include reference="pxG-sm-d7F"/>
                                <include reference="4KZ-KF-3l6"/>
                                <include reference="63g-Fs-aJy"/>
                                <exclude reference="GgA-59-UZQ"/>
                                <exclude reference="qof-1I-YbH"/>
                                <exclude reference="sd8-0P-OyP"/>
                                <exclude reference="yL7-I4-haq"/>
                                <exclude reference="6uA-zn-Ibl"/>
                                <include reference="Kuw-cC-RHI"/>
                                <exclude reference="PV1-gn-1sF"/>
                                <exclude reference="Q4a-1V-xlE"/>
                                <exclude reference="WXY-Bb-OBW"/>
                                <exclude reference="XS3-Bd-IYv"/>
                                <exclude reference="b2a-hU-Meo"/>
                                <include reference="czd-FF-bhZ"/>
                                <exclude reference="dME-YN-701"/>
                                <exclude reference="iQR-me-JIF"/>
                                <exclude reference="xlh-6i-xpr"/>
                                <include reference="4EI-7o-xYj"/>
                                <include reference="6tx-gh-97D"/>
                                <exclude reference="7sx-Ei-Rzk"/>
                                <exclude reference="9NC-xp-z1X"/>
                                <exclude reference="I2B-se-pMB"/>
                                <exclude reference="Rah-kU-c0g"/>
                                <exclude reference="bhU-8v-4A7"/>
                                <exclude reference="fJG-nI-yRu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomStackView" destination="IGa-LV-QBy" id="6bm-zh-vOE"/>
                        <outlet property="buttonsStackView" destination="bWq-97-N4O" id="8jQ-La-kTk"/>
                        <outlet property="firstLayoutButton" destination="yXq-Br-Jb6" id="Qhe-SZ-UoN"/>
                        <outlet property="imageButton" destination="6qq-Ku-Ui5" id="xaA-Py-52Y"/>
                        <outlet property="instructionLabel" destination="8xf-fK-ZQl" id="dU4-Rg-NuY"/>
                        <outlet property="mainStackView" destination="BdR-WC-Iob" id="B1W-Py-g2f"/>
                        <outlet property="secondLayoutButton" destination="ENJ-Z0-JtA" id="Nmp-db-WNZ"/>
                        <outlet property="thirdLayoutButton" destination="3KT-Xu-Dbg" id="FV1-Op-uU7"/>
                        <outlet property="topStackView" destination="qgP-TH-dpf" id="UnH-qs-zn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ljo-uC-UJZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="152" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="LePlus" width="40" height="40"/>
        <image name="arrowLeft" width="9.5" height="13.5"/>
        <image name="arrowUp" width="13.5" height="9.5"/>
        <image name="layout1" width="80" height="80"/>
        <image name="layout2" width="80" height="80"/>
        <image name="layout3" width="80" height="80"/>
    </resources>
</document>
